/* global variavles */
:root {
    --main-transition-duration: .3s;
    --main-color: #19c8fa;
    --transperant-color: rgb(15 116 143 / 70%);
    --section-padding: 50px;
}

/* global variavles */
/* start global rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* small screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* start components */
.main-heading {
    padding: 50px;
    text-align: center;
    margin: 10px auto;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 60px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    height: 2px;
    bottom: -30px;
    width: 120px;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    background-color: white;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.main-heading p {
    width: 550px;
    margin: 0 auto;
    margin-bottom: 50px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

@media (max-width: 768px) {
    .main-heading {
        padding: 10px;
    }

    .main-heading p {
        width: 100%;
    }

}

/* end components */
/* end global rules */
/* start header */
header {
    position: fixed;
    width: 100%;
    left: 0;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.702);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    position: absolute;
    height: 2px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav ul {
    display: flex;
}

header nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: var(--main-transition-duration);
    padding: 40px 10px;
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

header nav .form {
    transition: var(--main-transition-duration);
    position: relative;
    margin-left: 30px;
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

header nav .form i {
    color: white;
    transition: var(--main-transition-duration);
    padding: 40px 10px;
    cursor: pointer;
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

header nav .form::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 40%;
    background-color: white;
    right: 105%;
    top: 30%;
}

header nav ul li a.active,
header nav ul li a:hover,
header nav .form i:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
    position: relative;
    z-index: 3;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}


@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav:hover>ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.705);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}


/* end header */

/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.375);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transperant-color);
    color: white;
    display: flex;
    justify-content: flex-end;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing .text .content {
    max-width: 450px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing .L {
    left: 30px;
}

.landing .R {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
        top: calc(50% + 15px);
    }

    .landing .R,
    .landing .L {
        display: none;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

/* end landing */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

.services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

@media (max-width: 768px) {
    .services .srv-box i {
        margin-right: 25px;
        font-size: 35px;
    }

    .services .srv-box {
        margin-bottom: 35px;
    }
}

/* end services */

/* start design */
.desgin {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.desgin::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.375);
}

.desgin .image,
.desgin .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.desgin .image {
    text-align: center;
}

.desgin .image img {
    position: relative;
    bottom: -150px;
}

.desgin .text {
    color: white;
    padding: 50px;
    background-color: var(--transperant-color);
}

.desgin .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.desgin .text ul li {
    padding: 15px 0;
}

.desgin .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

@media (max-width: 767px) {
    .desgin .image {
        display: none;
    }

}

/* end design */

/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;

}

.portfolio .shuffle li {
    padding: 10px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(200px, 25%));
    margin-top: 30px;
    column-gap: 5px;
    row-gap: 5px;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .portfolio .imgs-container {
        grid-template-columns: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1200px) {
    .portfolio .imgs-container {
        grid-template-columns: 50% 50%;
    }
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.portfolio .imgs-container .box:hover {
    border: #1f2021 solid 2px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100%;
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: bold;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    padding: 15px 20px;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 10px;
    transition: var(--main-transition-duration);
    -webkit-transition: var(--main-transition-duration);
    -moz-transition: var(--main-transition-duration);
    -ms-transition: var(--main-transition-duration);
    -o-transition: var(--main-transition-duration);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.portfolio .more:hover {
    background-color: var(--main-color);
    outline: var(--main-color) 4px solid;
    border: white solid 3px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

/* end portfolio */
/* start Video */
.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.375);
}

.video video {
    width: 100%;
}


.video .text {
    z-index: 3;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transperant-color);
    color: white;
    text-align: center;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}


.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}

@media (max-width: 767px) {
    .video .text {
        height: 100%;
        padding: 40px 10px;
        font-size: 14px;
    }

    .video .text h2 {
        margin: 0 0 25px;
    }

    .video .text p {
        margin-bottom: 20px;
    }

}

/* end Video */
/* start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }

}

/* end about */
/*start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.678);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;

}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transperant-color);
}

.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
}

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
        border-bottom: #ddd solid 2px;
    }

    .stats .container .box:last-child {
        border: none;
    }
}

@media (min-width: 767px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

/* end stats */
/* start skills */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}

.skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media (max-width: 767px) {
    .testimonials .content img {
        margin-right: 20px;
    }

    .testimonials .text {
        line-height: 1.5;
        font-size: 14px;
    }

    .testimonials .text p {
        font-size: 12px;
    }
}

/* finish testimonial */

.skills .our-skills .prog-holder {
    margin-bottom: 40px;
}

.skills .our-skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.skills .our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.skills .our-skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
}

/* end skills */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.678);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.pricing .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 23%));
    gap: 20px;
}

.pricing .pbox .head {
    padding: 40px 100px;
    border-top: var(--main-color) 2px solid;
    border-bottom: var(--main-color) 2px solid;
}

.pricing .pbox .head h3 {
    margin-bottom: 20px;
    font-weight: normal;
    font-size: 20px;
}

.pricing .pbox .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .pbox .head span::before {
    content: '$';
    font-weight: 500;
    font-size: 20px;
    position: absolute;
    top: 14px;
    left: -20px;
}

.pricing .pbox .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    font-weight: normal;
    position: absolute;
    bottom: 14px;
    right: -50px;
}

.pricing .pbox {
    background-color: #fefbfc;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.pricing .pbox ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: #19c8fa 2px solid;
    margin-bottom: 50px;
}

.pricing .pbox ul li {
    padding: 35px;
    border-bottom: solid 2px var(--main-color);
    width: 80%;
}

.pricing .pbox ul li:last-child {
    border: none;
}

.pricing .pbox .foot a {
    text-decoration: none;
    padding: 10px 20px;
    border: var(--main-color) solid 2px;
    color: black;

}

.pricing .contact {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 20px 30px;
    text-decoration: none;
    font-size: larger;
}

@media (max-width: 767px) {
    .pricing .container .plans {
        grid-template-columns: repeat(auto-fill, minmax(100%, auto));
    }

}

@media (min-width: 768px) and (max-width: 1200px) {
    .pricing .container .plans {
        grid-template-columns: repeat(auto-fill, minmax(48%, auto));
    }

}

/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.678);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;

}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 30%);
}

.subscribe form input[type="submit"] {
    width: 30%;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-right: none;
    border-left: none;
    text-transform: uppercase;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}

.subscribe p {
    line-height: 2;
    margin-left: 20px;

}

@media (max-width: 767px) {
    .subscribe p {
        margin: 30px 0 0;
        text-align: center;
    }

    .subscribe form input[type="submit"] {
        width: 35%;
    }
}

/* end subscribe */
/* start Contact */
.contact-us {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
}

.contact-us .box {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact-us .box {
        flex-direction: column-reverse;
    }
}

.contact-us .box .inputs {
    flex-basis: 70%;
}

.contact-us .inputs .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}

.contact-us .box .main-input:focus {
    outline: none;
}

.contact-us textarea.main-input {
    height: 200px;
}

.contact-us .submit {
    background-color: var(--main-color);
    color: white;
    padding: 20px 30px;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}

.contact-us .text {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact-us .text {
        text-align: center;
        display: inline-flex;
        justify-content: space-evenly;
        flex: 1;
        margin-bottom: 30px;
    }
}

.contact-us .text .touch {
    margin-bottom: 100px;
}

@media (max-width: 767px) {
    .contact-us .text .touch {
        margin-bottom: 30px;
    }
}

.contact-us .text .touch h4 {
    font-weight: normal;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 18px;
}

.contact-us .text .touch span {
    display: block;
    margin-bottom: 10px;
    color: #6d6d6d;
}

.contact-us .adr h4 {
    font-weight: normal;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 18px;
}

.contact-us .adr address {
    margin-bottom: 10px;
    color: #6d6d6d;
    line-height: 1.8;
    font-style: normal;
}

@media (max-width: 767px) {
    .contact-us .adr h4 {
        margin-bottom: 14px;
    }
}

/* end Contact */
/* Start Footer */
footer {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.678);
}

footer .container {
    position: relative;
}

footer img {
    margin-bottom: 20px;
}

footer .container p:nth-child(2) {
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-bottom: 20px;
    margin-top: 20px;
}

footer .container hr {
    width: 20%;
    margin: 20px auto;
}

@media (max-width: 767px) {
    footer .container hr {
        width: 50%;
    }
}

@media (min-width: 767px) and (max-width: 992px) {
    footer .container hr {
        width: 30%
    }

}

footer .social-icons {
    word-spacing: 25px;
    margin-bottom: 30px;
}

footer .copyright span {
    color: var(--main-color);
}


/* end Footer */